# ExchangeRates

./: README.md  pom.xml
common/DataBaseStarter/: pom.xml
common/KafkaStarter/: pom.xml
common/ObjectModels/: pom.xml
common/SeleniumEngineStarter/: pom.xml
common/StrategyIndicators/: pom.xml
common/StrategyIndicators/src/test/java/generators/: CupPointsGenerator.java  EmaGenerator.java  PointsGenerator.java  RatesGenerator.java  RsiGenerator.java  SmaGenerator.java  SmmaGenerator.java  StochGenerator.java
common/StrategyIndicatorsCompareTest/: pom.xml
common/StrategyIndicatorsCompareTest/src/test/java/: EmaCompareTest.java  RsiCompareTest.java  SmaCompareTest.java  SmmaCompareTest.java  StochasticDCompareTest.java  StochasticKCompareTest.java
common/StrategyIndicatorsCompareTest/src/test/java/utils/: Points.java
common/Utils/: pom.xml
consumers/StoreActionableRates/: pom.xml
consumers/StoreParsedRates/: pom.xml
consumers/StoreParsedRates/src/main/resources/: application.yaml
consumers/StoreParsedRates/src/test/resources/: application.yaml
deployment/docker/: app.Dockerfile  forexProducer.Dockerfile  storedParsedRates.Dockerfile
deployment/docker/apps/: emaRsiStochStrategy.Dockerfile  forexProducer.Dockerfile
deployment/docker/brokers/kafka/: compose.yml
deployment/docker/database/: mysql.Dockerfile  setup.sql
deployment/kubernetes/apps/: deployment.yaml
deployment/kubernetes/apps/emaRsiStochStrategy/: deployment.yaml  deployment.yml
deployment/kubernetes/apps/forexProducer/: deployment.yaml  deployment.yml
deployment/kubernetes/apps/storedData/: deployment.yaml  deployment.yml
deployment/kubernetes/broker/kafka/: service.yml
deployment/kubernetes/brokers/kafka/: configMap.yaml  deployment.yaml  persistentVolume.yaml  secret.yaml
deployment/kubernetes/brokers/kafka/kafka/: deployment.yml  jaas-config-map.yml  service.yml
deployment/kubernetes/brokers/kafka/zookeeper/: deployment.yml  service.yml
deployment/kubernetes/database/: deployment.yaml
deployment/kubernetes/database/mysql/: deployment.yml  service.yml
deployment/scripts/: deployOnlyApps.bash
process/StrategyEmaRsiStoch/: pom.xml
process/StrategyEmaRsiStoch/src/main/resources/: application.yaml
producers/parsers/ForexParser/: pom.xml
producers/parsers/SeleniumEngineStarter/: pom.xml
src/main/resources/: application.yaml
src/test/java/common/generators/: CupPointsGenerator.java  EmaGenerator.java  PointsGenerator.java  RatesGenerator.java  RsiGenerator.java  SmaGenerator.java  SmmaGenerator.java  StochGenerator.java
(+228 files in other folders)
